# Library_Mangement

./: Library_Mangement.sln
EDFSCore/: CrossEDFSCore.shared.cs  EDFS.sln  EDFSCore.android.cs  EDFSCore.apple.cs  FileHandlerProperties.cs  IEDFSCore.shared.cs
LibraryCore/: CrossLibraryCore.shared.cs  FileHandlerProperties.cs  ILibraryCore.shared.cs  LibraryCore.android.cs  LibraryCore.apple.cs  LibraryCore.csproj
Library_Mangement/Library_Mangement/: App.xaml  App.xaml.cs  Library_Mangement.csproj  MainPage.xaml  MainPage.xaml.cs
Library_Mangement/Library_Mangement.Android/: BackgroundService.cs  Library_Mangement.Android.csproj  MainActivity.cs  SplashActivity.cs
Library_Mangement/Library_Mangement.Android/Assets/: Library_Splash.json
Library_Mangement/Library_Mangement.iOS/: AppDelegate.cs  Info.plist  Library_Mangement.iOS.csproj  Main.cs
Library_Mangement/Library_Mangement/Animations/: ViewAnimations.cs
Library_Mangement/Library_Mangement/Controls/: BarcodeControl.xaml  BarcodeControl.xaml.cs  CheckBoxListControl.xaml  CheckBoxListControl.xaml.cs  DateTimePickerControl.xaml  DateTimePickerControl.xaml.cs  DropDownListControl.xaml  DropDownListControl.xaml.cs  DynamicControlsView.cs  EntryControl.xaml  EntryControl.xaml.cs  GradientColorControl.xaml  GradientColorControl.xaml.cs  Loader.xaml  Loader.xaml.cs  MultiSelectionComboBox.xaml  MultiSelectionComboBox.xaml.cs  RadioButtonControl.xaml  RadioButtonControl.xaml.cs  SwitchControl.xaml  SwitchControl.xaml.cs  TextAreaControl.xaml  TextAreaControl.xaml.cs
Library_Mangement/Library_Mangement/Converters/: UrlToImageSourceConverter.cs
Library_Mangement/Library_Mangement/Database/: AppDatabase.cs  LocalDatabase.cs  LogDatabase.cs
Library_Mangement/Library_Mangement/Database/Interface/: IRepositories.cs
Library_Mangement/Library_Mangement/Database/Models/: tblAddToCart.cs  tblBook.cs  tblBorrowBook.cs  tblCodesMaster.cs  tblLibraryDynamicFields.cs  tblLogs.cs  tblSettings.cs  tblUser.cs  tblVerisonMaster.cs
Library_Mangement/Library_Mangement/Database/Repositories/: AddToCartRepository.cs  BooksRepository.cs  BorrowBookRepository.cs  CodesMasterRepository.cs  LibraryDynamicFieldsRepository.cs  LogRepository.cs  SettingsRepository.cs  UserRepository.cs  VerisonMasterRepository.cs
Library_Mangement/Library_Mangement/Helper/: AppConfig.cs  Common.cs  DataUtility.cs  HttpClientDownloadWithProgress.cs
Library_Mangement/Library_Mangement/MVVM/: BindableBase.cs
Library_Mangement/Library_Mangement/Model/: BaseModel.cs  BooksPropertyModel.cs  BooksThumbnailsModel.cs  CallLogModel.cs  CatagoryModel.cs  DeviceInformation.cs  MessageModel.cs  UserRegistrationModel.cs
Library_Mangement/Library_Mangement/Model/ApiResponse/: BooksJsonData.cs  LibraryDynamicFields.cs  LogModel.cs  MasterVerisonModel.cs  UserRegistrationApiResp.cs
Library_Mangement/Library_Mangement/Model/ApiResponse/GETModels/: BooksJsonMasterData.cs  Login.cs  OCLMCodesMaster.cs  OCLMDynamicFields.cs  OCLMMasterVeriosnControl.cs  SettingsGetModel.cs
Library_Mangement/Library_Mangement/Model/ApiResponse/PostModels/: UserRegistrationPost.cs
Library_Mangement/Library_Mangement/Model/UIBinding/: BookActionBinding.cs  BooksBinding.cs  DashboardBinding.cs  ProfileBinding.cs
Library_Mangement/Library_Mangement/Renderers/: BlurredImage.cs  BorderlessEntry.cs  PancakeView.cs
Library_Mangement/Library_Mangement/Resx/: AppResources.Designer.cs  AppResources.resx
Library_Mangement/Library_Mangement/Services/: BackgroundServices.cs  ExceptionHandlerService.cs  FingerPrintService.cs  FormUpload.cs  RestService.cs
Library_Mangement/Library_Mangement/Services/MediaServices/: IMediaService.cs  MediaAsset.cs  MediaEventArgs.cs
Library_Mangement/Library_Mangement/Services/PlatformServices/: IDeviceInfo.cs  IFileHelper.cs
Library_Mangement/Library_Mangement/Styles/: BorderDrawingStyle.cs  GradientStop.cs  GradientStopCollection.cs
Library_Mangement/Library_Mangement/Themes/: Default.xaml  Default.xaml.cs  ThemeManager.cs
Library_Mangement/Library_Mangement/Validation/: IValidatableBase.cs  ValidatableBase.cs  Validator.cs
Library_Mangement/Library_Mangement/ViewModels/: BookPDFViewModel.cs  BookViewModel.cs  BooksViewModel.cs  CatagoryChipsViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  DynamicPropertyDataViewModel.cs  HomeViewModel.cs  LandingViewModel.cs  MyBooksViewModel.cs  MyCartViewModel.cs  OpenBookViewModel.cs  ProfileViewViewModel.cs  SpalshViewModel.cs  UserLoginVIewModel.cs  UserRegistrationViewModel.cs  WhishListViewModel.cs
Library_Mangement/Library_Mangement/Views/: BookPDFView.xaml  BookPDFView.xaml.cs  BookView.xaml  BookView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  CatagoryChips.xaml  CatagoryChips.xaml.cs  Daashboard.xaml  Daashboard.xaml.cs  DevelopmentView.xaml  DevelopmentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginView1.xaml  LoginView1.xaml.cs  LoginView2.xaml  LoginView2.xaml.cs  OpenBookView.xaml  OpenBookView.xaml.cs  SpalshView.xaml  SpalshView.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs
Library_Mangement/Library_Mangement/Views/Cards/: BookUICard.xaml  BookUICard.xaml.cs  BooksGroup.cs
Library_Mangement/Library_Mangement/Views/FlyoutView/: DashboardFlyoutView.xaml  DashboardFlyoutView.xaml.cs  DashboardFlyoutViewDetail.xaml  DashboardFlyoutViewDetail.xaml.cs  DashboardFlyoutViewFlyout.xaml  DashboardFlyoutViewFlyout.xaml.cs  DashboardFlyoutViewFlyoutMenuItem.cs
Library_Mangement/Library_Mangement/Views/FlyoutView/FlyoutSubViews/: AccountSettingsView.xaml  AccountSettingsView.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  HelpAndSupportView.xaml  HelpAndSupportView.xaml.cs  MyBooksView.xaml  MyBooksView.xaml.cs  MyCartView.xaml  MyCartView.xaml.cs  MyNotificationView.xaml  MyNotificationView.xaml.cs  MyReviewsView.xaml  MyReviewsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  WhishListView.xaml  WhishListView.xaml.cs
(+17 files in other folders)
